<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessing Game</title>

    <style>
        .games-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid greenyellow;
            padding: 50px;
            background-color: rgba(19, 52, 141, 0.7);
        }
        input {
            margin: 10px;
            border: none;
            background: none;
            border-bottom: 2px solid black;
            height: 20px;
        }
        ::placeholder {
            color: black;
        }
        input:focus {
            outline: none;
            background: none;
        }
        /* form {
            display: flex;
            flex-direction: column;
        } */

        button {
            padding: 10px 24px;
            border-radius: 5px;
            margin: 5px auto;
            background: olivedrab;
            box-shadow: 5px 5px 15px black;
        }
    </style>
</head>
<body>
    <div class="games-box">
        <h1>Welcome to the Guessing Game</h1>
        <h4>Our Computer will set a number for you.</h4>
        <h4>You're gonna have to guess the number between 1 to 10.</h4>
        <!-- <form action=""> -->
        <label for="num">Enter the number you've guessed:</label>
        <input type="text" id="num" name="num" placeholder="Number in here">
        <button type="button" onclick="checkNum()">Check</button>
        <!-- </form> -->
    </div>


    <script>
        
        const randomNum = Number(Math.ceil(Math.random() * 10));
        let guess = 1;

        function checkNum() {
            const number = Number(document.querySelector("input").value);
            if (number === randomNum) {
                alert(`You have got the right number ${randomNum} in ${guess} guesses.`)
            } else if (number > randomNum) {
                guess++;
                alert(`Oops sorry! Try a smaller number`);
            } else {
                guess++;
                alert(`Sorry! Try a greater number..`);
            }
        }

        // while (true) {
        //     const number = document.querySelector("input").value;
        //     if (number > -1) {
        //         const randomNum = Math.ceil(Math.random() * 10)
        //         if (number === randomNum) {
        //             alert(`You have got the right number ${randomNum}`)
        //             break
        //         } else {
        //             console.log(`You've guessed ${number} But the correct guess is ${randomNum}`)
        //         }
        //     }  
        // }


        // function getValue() {
        //     const number = document.querySelector("input").value;
        //     console.log(number);
        // }

        // getValue()

        
        // const getValue = function() {
        //     const number = document.querySelector("input").value;
        //     // console.log(number);
        // }

        

        // while (true) {

        //     let num = prompt("Guess the number");
        //     num = Number(num);
        //     const randomNum = Math.ceil(Math.random() * 10);
        //     if (num === randomNum) {
        //         alert("You've got the right one", randomNum);
        //         break
        //     } else {
        //         console.log(`Sorry you've guessed ${num} but the correct number was ${randomNum}`);
        //     }
        // }
    </script>
</body>
</html>